.reset-css * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.subscribe-container
{
    padding: 30px 20px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subscribe-heading
{
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
}

.subscribe-heading .logo
{
    width: 100px;
}

.subscribe-card-head
{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
    margin-top: 90px;
}

.subscribe-access-premium
{
    width: 135px;
    height: 35px;
    color: #ffcd19;
    background-color: rgb(255, 205, 25, 0.08);
    font-size: 13px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.subscribe-big-txt
{
    color: var(--light-color);
    font-family: 'Int-Medium';
    font-size: 30px;
}

.subscribe-small-txt
{
    width: 70%;
    color: var(--text-light-color);
    font-family: 'Int-Medium';
    font-size: 14px;
    letter-spacing: 0.5px;
}

.subscribe-section
{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 10px;
    /* display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr); */
}














































































































